Лия: #!init #reading #!foreground:laptop
Зоя: #!init #neutral #!foreground:cups_laptop
Лия: [ну как?] #relaxed
Лия: Оля ответила? #wonders
Зоя: да, мы поговорили #neutral
Зоя: Она согласна! #neutral
Зоя: Пиши ей скорее #!instant #happy
{-
Лия: [ура] #neutral
Лия: будет моя первая героиня #relaxed
-
Лия: [ох!] #!type:imposter #puzzled
Лия: будет моя первая героиня #puzzled
-}
Лия: [спасибо за помощь] #neutral
Лия: напишу ей сейчас #neutral
Лия: 📲 #none