Лия: #!init #wonders #!foreground:laptop
Зоя: #!init #neutral #!foreground:cups_laptop
Лия: [вроде разобралась] #relaxed
Лия: слушай, я так сходу написала про этого профессора #neutral
Лия: а мы с тобой с окончания универа почти и не пересекались #sad
Зоя: Да, больше года получается #neutral_2
{-
Лия: [время летит] #neutral
-
Лия: [прости, что выпала] #!type:burnout #sad
-}
Лия: ты вообще как? #neutral
Лия: чем занимаешься? #!instant #relaxed
Зоя: Я год готовилась к магистратуре #neutral
Зоя: Проходила тренинги #neutral
Зоя: И поступила на психологию! Ура! #happy
{-
Лия: [ооо поздравляю!] #!type:sister #happy
-
Лия: [хах, психология] #!type:ironic #wonders
-}
Лия: точняк, ты же всегда туда хотела #relaxed
Лия: как учеба? #neutral
Зоя: Пока мне все нравится #neutral_2
Зоя: #!typing #neutral_2
Зоя: Как раз никаких нарушений границ и домогательств #happy
{-
Лия: [ну хоть где-то] #!type:ironic #wonders
-
Лия: [это хорошо] #relaxed
-}
Зоя: Еще радует, что разбираем на семинарах ровно то, что я обсуждала с психотерапевткой #neutral
Зоя: Круто, когда учеба напрямую связана с жизнью #happy
Зоя: Только много общих предметов #neutral_2
Зоя: Довольно бесполезных #sad
Лия: [понимаю] #!type:sister #relaxed
Лия: у нас на журфаке тоже было много бессмысленных пар )) #wonders 
Лия: Теория и практика русского литературного языка 🤢  #wonders 
Зоя: Не хочу даже вспоминать #mad
{-
Лия: [хаха] #!type:ironic #neutral
-
Лия: [так надоел универ] #!type:burnout #sad
Лия: к счастью он позади #relaxed
-}
Лия: и вот я решила поработать по профессии)) #!type:objective #inspired
Зоя: Смело! #happy
Лия: устроилась в небольшой журнал #relaxed
Лия: в редакции мне пока давали пару текстов на корректуру #neutral
Лия: главред предложила написать о собянинских масленицах 🥴 #wonders
Зоя: Мда... #scared
Лия: походу тему никто не стал брать #pissed_2
{-
Лия: [было трешово] #!type:ironic #wonders
Зоя: Ты всегда найдешь над чем поиронизировать #neutral
-
Лия: [я не заслуживаю интересных тем] #!type:imposter #sad
Зоя: Ну ты чего, Лия #sad_2
Зоя: Давай помечтаем! #happy
Зоя: Чего бы ты реально хотела? #happy
-}
: #!vibe:insight
Лия: хотелось бы писать про что-то более серьещное #relaxed
Лия: серьезное* #!instant #relaxed
Зоя: А ты могла бы им предложить свою тему? #puzzled
{-
Лия: [может да!] #wonders
-
Лия: [не уверена] #!type:imposter #puzzled
-}
Лия: я бы хотела писать на социальные темы #relaxed 
{-
Лия: [как журналисты «Холода»] #!type:objective #mad
-
Лия: [как настоящая активистка] #!type:activist #inspired
-}
Лия: типа домогательств в университете #relaxed
Зоя: Интересно! #puzzled
Лия: я начала думать в эту сторону после того как прочитала про этого профессора #pissed
Лия: просто только сейчас начала осознавать #puzzled
Лия: что у нас на факультете была похожая атмосфера #pissed_2
Лия: подкаты, стремные шутки на парах #puzzled
Зоя: О да... #sad_2
Зоя: Почему-то об этом мало содержательных материалов на русском языке #puzzled
Зоя: Хотя скандалы происходят в разных универах #scared
Зоя: Думаю, стоит попробовать #neutral
{-
Лия: [да, но это непросто] #!type:imposter #puzzled
Лия: вряд ли кто-то захочет говорить на личные темы #sad
-
Лия: [звучит как вызов!] #!type:activist #inspired
Лия: ведь никто не хочет говорить на личные темы #wonders
-}
Зоя: Я тебя буду всячески поддерживать, если ты решишься! #neutral_2
Зоя: Помогать подбирать бережные формулировки. #neutral_2
Лия: [спасибо!] #happy
Лия: мне бы тут пригодились твои познания в психологии #inspired
Зоя: Сразу могу посоветовать гайд #neutral_2
Зоя: Как писать о харассменте в университете #neutral_2
Лия: [ооо почитаю] #happy
Зоя: <figure><img src="assets/previews/doxa_serenko.png"> <figcaption><a is="ext-ref">https://doxajournal.ru/uni/harassment_guide_serenko</a> </figcaption></figure> #neutral_2
Зоя: #!pause #neutral
Зоя: Слушай... #neutral
Лия: [м?] #wonders
Зоя: #!pause #scared
: #!vibe:nervous
Зоя: А ты помнишь мою подругу Олю? #puzzled
Лия: [ага] #neutral
Лия: мы пересекались у тебя на др #neutral
Лия: она даже есть у меня в друзьях #wonders
Зоя: у нее как раз была жуткая история в универе #sad_2
Лия: #!pause
Лия: [думаешь] #puzzled
Лия: она могла бы ее рассказать? #!instant #puzzled
Зоя: Думаю, да #neutral
Зоя: Тогда она это тяжело переживала #sad_2
//совсем уйду, то могу лишиться своего научного интереса (но не потому, что он что-то сделает, а что мне не с кем будет посовещаться, не к кому обратиться, потому что он ). Наверное, когда я уже решила, что хочу сменить сферу деятельности, я окончательно потеряла этот страх и, в том числе, это позволило мне уйти окончательно.
Зоя: Но сейчас она сменила сферу деятельности #!instant #neutral_2
Зоя: И спокойно говорит об этой истории #neutral_2
Лия: [спасибо тебе] #neutral
Зоя: Я сейчас ее спрошу, не против ли она, если ты ей напишешь #neutral
Лия: [ок, подожду] #reading