Лия: #!init #reading #!foreground:laptop
Оля: #!init #neutral 
Лия: Оля, [привет] #neutral
Лия: Я собираюсь написать главному редактору #wonders
Лия: хотела уточнить по истории #neutral
Лия: универ ты тоже не хочешь называть? #wonders
Оля: Лия, привет #mem
Оля: да, это бы я тоже анонимизировала #sad_2
Лия: @[анонимность]
Лия: [хорошо] #relaxed
Лия: посмотрим, что они скажут #relaxed
Оля: вообще хотела тебе сказать спасибо #neutral_3
Оля: твои сообщения придали мне решимости #cap
Лия: [я рада] #relaxed
Оля: поняла, что не могу больше отмалчиваться! #cap
Оля: и опубликовала вчера пост #neutral_2
Лия: [ой] #puzzled
Оля: хочется все-таки рассказать свою историю #cap
Оля: пусть и без упоминания имени преподавателя #concerned
Оля: Думаю, мне станет легче #sad_3
Лия: [Это важно] #shocked
Оля: надеюсь, кого-то это убережет от повторения моего опыта #pissed
Оля: вы можете взять этот текст и делать с ним что хотите #neutral_2
Лия: [Окей] #shocked
Лия: просто получается тогда, что это уже опубликовано #pissed
Лия: надо будет это тоже уточнить... #puzzled
Лия: [ты молодец] #shocked
Лия: в любом случае #shocked
Лия: надеюсь сейчас не случится наплыва хейтеров в комментах #shocked
Лия: 📲 #none