Лия: #!init #reading #!foreground:laptop
Оля: #!init #neutral 
Лия: Оля, [привет!] #reading
Лия: Помнишь меня? #neutral
Лия: мы знакомились у Зои #neutral
Оля: Конечно, помню, привет! #neutral_2
Оля: Мы тогда полночи на балконе сравнивали летнюю практику у лингвистов и у журналистов #neutral_2
Оля: Все еще горишь журналистикой? #neutral_2
{-
Лия: [я продолжаю] #neutral
-
Лия: [начинаю выгорать] #!type:sad #puzzled
-}
Лия: работаю теперь в журнале #relaxed
Лия: хочу сделать материал о домогательствах в университете #neutral
Лия: именно понять как это происходит #wonders
Лия: почему пересекается граница #puzzled
Оля: ого! #mem
Лия: Зоя сказала, что я могла бы к тебе обратиться #neutral
Лия: что у тебя был случай в университете #neutral
Лия: Ты не хотела бы рассказать свою историю? #relaxed
: #!vibe:nervous
Оля: да, у меня есть опыт отношений с преподавателем #neutral_3
Оля: то есть это как бы не домогательства #sad_3
Лия: [?] #puzzled
Оля: ну все по согласию #sad
Лия: @[согласие]
Оля: и я была уже совершеннолетняя #sad_2
Оля: то есть это не как в скандале вокруг 57 школы #pissed
{-
Лия: [все равно это не ок] #!type:activist #pissed
-
Лия: [ох(] #!type:sad #puzzled
-}
Лия: [нуу знаешь] #pissed_2
Лия: вот сейчас вышла эта статья про филфак #puzzled
Лия: там тоже про уже не про школьников #puzzled
Оля: да, я видела тоже #pissed_2
Оля: она меня заставила вспомнить те события #sad
Оля: как было тогда тяжело #pissed
Оля: свой депрессивный эпизод #sad_3
Лия: @[депрессия]
{-
Лия: [сочувствую] #!type:heartly #puzzled
Лия: что это заставило вспомнить о чем-то неприятном #puzzled
Оля: спасибо за заботу! #neutral_3
-
Лия: [это нормально] #wonders
Лия: что это до сих пор вызывает эмоции #puzzled
-}
Оля: у меня нет сейчас травмы #neutral_3
Лия: @[травма]
Оля: я даже начала писать сама текст о случившемся #sad_2
{-
Лия: [можно его использовать?] #!type:journalist #wonders
-
Лия: [ты молодец] #!type:heartly #relaxed
-}
Оля: он пока не дописан
Оля: я показывала его Зое #sad
Лия: [и как?] #neutral
Оля: обсудили с ней вариант запостить у себя на страничке #sad_3
Оля: под хэштегом #янебоюсьсказать #sad_2
Лия: [ооо!] #wonders
Оля: сейчас я найду текст у себя на компе
Оля: подожди 5 мин
Лия: [да, конечно] #reading
Лия: 📴 #none