Лия: #!init #reading #!foreground:laptop
Оля: #!init #neutral 
Лия: Оля, [привет!] #reading
Лия: Помнишь меня? #neutral
Лия: мы знакомились у Зои #neutral
Оля: Конечно, помню, привет! #neutral_2
Оля: Мы тогда полночи на балконе сравнивали летнюю практику у лингвистов и у журналистов #neutral_2
Оля: Все еще горишь журналистикой? #neutral_2
{-
Лия: [я продолжаю] #neutral
-
Лия: [начинаю выгорать] #!type:burnout #puzzled
-}
Лия: работаю теперь в журнале #relaxed
Лия: хочу сделать материал о домогательствах в университете #neutral
Лия: именно понять как это происходит #wonders
Лия: почему пересекается граница #puzzled
Оля: Ничего себе! #mem
Лия: Зоя сказала, что я могла бы к тебе обратиться #neutral
Лия: что у тебя был случай в университете #neutral
Лия: Ты не хотела бы рассказать свою историю? #relaxed
: #!vibe:nervous
Оля: Да, у меня есть опыт отношений с преподавателем #neutral_3
Оля: То есть это как бы не домогательства #sad_3
Лия: [?] #puzzled
Оля: Ну все по согласию #sad
Лия: @[согласие]
Оля: И я была уже совершеннолетняя #sad_2
Оля: То есть это не как в скандале вокруг 57 школы #pissed
{-
Лия: [все равно это не ок] #!type:activist #pissed
-
Лия: [ох(] #!type:burnout #puzzled
-}
Лия: [нуу знаешь] #pissed_2
Лия: вот сейчас вышла эта статья про филфак #puzzled
Лия: там тоже про уже не про школьников #puzzled
Оля: Да, я видела тоже #pissed_2
Оля: Она меня заставила вспомнить те события #sad
Оля: Как было тогда тяжело #pissed
Оля: Свой депрессивный эпизод #sad_3
Лия: @[депрессия]
{-
Лия: [я тебе очень сочувствую] #!type:sister #puzzled
Лия: что это заставило вспомнить о чем-то неприятном #puzzled
Оля: Спасибо за заботу! #neutral_3
-
Лия: [это нормально] #!type:burnout #wonders
Лия: что это до сих пор вызывает эмоции #puzzled
-}
Оля: У меня нет сейчас травмы #neutral_3
Лия: @[травма]
Оля: Я даже начала писать сама текст о случившемся #sad_2
{-
Лия: [можно его использовать?] #!type:objective #wonders
-
Лия: [ты молодец] #!type:sister #relaxed
-}
Оля: Он пока не дописан
Оля: Я показывала его Зое #sad
Лия: [и как?] #neutral
Оля: Обсудили с ней вариант запостить у себя на страничке #sad_3
Оля: Под хэштегом #янебоюсьсказать #sad_2
Лия: [сильно!] #wonders
Оля: сейчас я найду текст у себя на компе
Оля: подожди 5 мин
Лия: [да, конечно] #reading
Лия: 📴 #none