Лия: #!init #shocked #!foreground:laptop
Зоя: #!init #neutral #!foreground:cups_laptop
Лия: [ты тут?] #shocked
: #!vibe:nervous
Зоя: Да! #neutral
Лия: [хочу поделиться] #shocked
Зоя: Давай #neutral_2
Лия: [в общем] #puzzled
Лия: мы переписывались с Олей #shocked
Лия: договорились, что я обсужу с журналом ее условия #shocked
Зоя: да, она просила не рассказывать имя препода #neutral
Лия: [короче] #wonders
Лия: пока я переваривала ее историю #puzzled
Лия: и формулировала письмо редактору #shocked
Лия: она опубликовала историю про препода у себя на страничке #pissed
Лия: думаю, ты видела #pissed_2
Зоя: Ага, прочитала вчера. #happy
Зоя: Оля очень смело поступила #neutral
Лия: [я в шоке] #puzzled
Лия: еще от самой истории #shocked
Лия: здорово, что она решилась #puzzled
Лия: но я почему-то #shocked
Лия: #!pause
Лия: даже дочитать не смогла #puzzled
Зоя: а что такое? #puzzled
Лия: не знаю, что со мной #pissed
Лия: но на моменте, когда Оля описывает свои чувства сразу после #pissed
Лия: мне стало так плохо #shocked
Лия: морально… #shocked
Зоя: Лия #shocked
Зоя: Я тебе очень сочувствую #sad_2
Зоя: Ты как сейчас? #puzzled
Лия: [спасибо] #relaxed
Лия: получше вроде #relaxed
Лия: но все равно как-то не по себе #puzzled
{-
Лия: [чувствую профнепригодность] #!type:imposter #puzzled
Зоя: Тут нет твоей вины #sad_2
-
Лия: [журфак к такому не готовит)] #!type:ironic #wonders
Зоя: Понимаю твои чувства #sad_2
-}
Зоя: Такие истории правда бывает тяжело читать #sad
Лия: [ну и в итоге] #shocked
Лия: я не могу использовать историю Оли #shocked
Зоя: Да? #scared
Зоя: Почему? #scared
{-
Лия: [я ее упустила] #!type:imposter #puzzled
-
Лия: [журнал слишком медлил] #!type:activist #mad
-}
Лия: Оля готова была рассказать только не называя имя препода #puzzled
Лия: и она уже опубликовала пост #pissed_2
Лия: это не эксклюзив #pissed
Лия: мне сложно будет протащить в редакции такой текст #puzzled
Лия: и теперь я не понимаю, что мне делать дальше #pissed_2
Зоя: Со статьей? #puzzled
{-
Лия: [ага] #puzzled
Лия: нне чувствую своей компетенции тут #!type:imposter #puzzled
-
Лия: [нет, блин, со своей жизнью] #!type:ironic #pissed
-}
Лия: я не знаю, как дальше искать героев #pissed_2
Лия: да и вообще #pissed
Лия: как писать на эту тему #pissed_2
Зоя: Что ты имеешь в виду? #neutral
Лия: [да блин] #pissed
Лия: а как быть с доказательствами для публикации #pissed_2
Лия: с мнением второй стороны #puzzled
Лия: с меня это все спросят #pissed_2 #!type:objective
Зоя: Да, ты права #sad_2
Зоя: с чувствительными темами все сложнее. #scared
Зоя: А доказательств может и не быть #sad
Зоя: Давай вместе подумаем, как дальше действовать. #neutral
{-
Лия: [давай!] #wonders
-
Лия: [хочется уже забить] #!type:burnout #pissed_2
-}
Зоя: сначала тебе явно надо отдохнуть #neutral
Лия: ладно, ты права #relaxed
Лия: пойду пообедаю #relaxed
Лия: 🍲 #none