Лия: #!init #reading #!foreground:laptop
Зоя: #!init #neutral #!foreground:cups_laptop
Лия: [привет] Зоя, привет #reading
Зоя: Привет, Лия! #neutral
Лия: ты уже видела расследование про домогательства? #puzzled
Лия: <a is="ext-ref">https://doxajournal.ru/uni/harassment/msu_faculty_of_philology</a> #pissed_2
Зоя: На филфаке? #puzzled
Зоя: А, да, оно #sad_2
Лия: [ага] ага #puzzled
Зоя: Да...  #sad
Зоя: Очень сочувствую всем девушкам( #sad_2
Лия: [я тоже] я тоже #neutral
//Лия: [это важное движение] #wonders
Лия: но к сожаоению не все их поддерживают #pissed_2
: #!vibe:nervous
Лия: многие преподаватели на стороне этого профессора #pissed
Лия: я читала жуткие комментарии знакомых #pissed
Зоя: Где?! #puzzled
Лия: [под постом] под постом #pissed_2
Лия: профессора #pissed
Лия: он написал, что вся статьтя клевета #mad
Зоя: Но там против него есть доказательства... #puzzled
Лия: комментаторов это не интересует #pissed_2
Лия: им бы только порассуждать :/ #pissed
Зоя: Про "новую этику"? #mad
Лия: [о да] о да #pissed_2
Лия: я в шоке от комментария моего руководителя практики #mad
Лия: он считает что одна из студенток откровенно одевалась #pissed
Лия: "сама напросилась" #mad
Зоя: Классический виктимблейминг ( #sad_2
Лия: #!pause #neutral
Лия: @[виктимблейминг] #neutral
: #!vibe:calm
Лия: [ты как всегда] ты как всегда #relaxed
//Лия: [непонятно] непонятно #puzzled
Лия: сыпешь умными терминами #neutral 
Лия: теперь придется гуглить виктимблейминг... #wonders
Лия: я соскучилась #relaxed
Зоя: Я тоже! Давно ничего от тебя не слышала #neutral
Лия: [да] да #neutral
//Лия: [прости] прости #puzzled
Лия: я так сходу написала про этого профессора #neutral
Лия: а мы с окончания универа почти и не пересекались #puzzled
Зоя: Да, больше года получается #neutral_2
Лия: [да...] да... #puzzled
Лия: ты вообще как? #neutral
Лия: чем занимаешься? #relaxed
Зоя: Я год готовилась к магистратуре #neutral
Зоя: Проходила тренинги #neutral
Зоя: И поступила на психологию! Ура! #happy
Лия: [ооо поздравляю!] ооо поздравляю! #neutral
//Лия: [мда, психология] мда, психология #puzzled
Лия: ты же всегда хотела #relaxed
Лия: как учеба? #neutral
Зоя: Пока мне все нравится #neutral_2
Зоя: #!typing #neutral_2
Зоя: Разбираем на семинарах ровно то, что обсуждала с психотерапевткой #neutral
Зоя: Круто, когда учеба напрямую связана с жизнью #happy
Зоя: Только много общих предметов #neutral_2
Зоя: Довольно бесполезных #sad
Лия: [понимаю] понимаю #puzzled
Лия: у нас на журфаке тоже было много бессмысленных пар )) #puzzled
Лия: Теория и практика русского литературного языка 🤢 #wonders
Зоя: Не хочу даже вспоминать #mad
Лия: [хаха] хаха #neutral
//Лия: [занудство] занудство #pissed_2
Лия: а я вот решила поработать по профессии)) #relaxed
Зоя: Смело! #happy
Лия: устроилась в небольшой журнал #relaxed
Лия: в редакции мне пока давали пару текстов на корректуру #neutral
Лия: главред предложила написать о городских ярмарках #wonders
Зоя: Мда... #scared
Лия: походу тему никто не захотел брать #pissed_2
Лия: было трешово #wonders
Зоя: Ты всегда найдешь над чем поиронизировать #neutral
Лия: хотелось бы писать про что-то более серьещное #relaxed
: #!vibe:insight
Зоя: А ты могла бы им предложить свою тему статьи? #puzzled
Лия: [может быть] может быть #puzzled
Лия: я бы хотела писать на социальные темы #relaxed 
Лия: типа домогательств в университете #neutral
Зоя: Интересно! #puzzled
Лия: я начала думать в эту сторону после того как прочитала про этого профессора #pissed
Лия: просто только сейчас начала все это осознавать #puzzled
Лия: у нас на факультете была такая атмосфера #pissed_2
Лия: подкаты, касания, стремные шутки на парах #puzzled
Зоя: О да... #sad_2
Зоя: Почему-то об этом мало содержательно пишут в России #puzzled
Зоя: Хотя скандалы происходят в разных универах #scared
Зоя: Думаю, стоит попробовать #neutral
Лия: [звучит непросто] звучит непросто #puzzled
//Лия: [звучит как вызов!] звучит как вызов! #wonders
Лия: это же считается личными темами #pissed_2
Зоя: Я тебе могу помогать, если ты решишься! #neutral_2
Зоя: Подсказывать, как этично общаться с пострадавшими #neutral_2
Лия: [спасибо!] спасибо! #wonders
Лия: мне бы тут пригодились твои познания в психологии #wonders
//Лия: [погоди] погоди #puzzled
//Лия: мне бы сначала найти, с кем общаться #puzzled
Зоя: #!pause #neutral
Зоя: Слушай... #neutral
Лия: [м?] м? #wonders
Зоя: #!pause #scared
: #!vibe:nervous
Зоя: А ты помнишь мою подругу Олю? #puzzled
Лия: [да] да #neutral
Лия: мы пересекались у тебя на др #neutral
Лия: она даже есть у меня в друзьях #wonders
Зоя: у нее как раз была неприятная история в универе #sad_2
Лия: #!pause
Лия: [думаешь] думаешь #puzzled
Лия: она могла бы ее рассказать? #puzzled
Зоя: Думаю, да #neutral
Зоя: Оля была в ужасе от несправедливости ситуации #neutral_2
Зоя: Абсолютно все были в курсе #angry
Зоя: Но не стали устраивать разбирательства #mad
Зоя: И этот препод продолжил работать в университете #sad_2
Зоя: Я сейчас ее спрошу, не против ли она, если ты напишешь #neutral
Лия: [ок, подожду] ок, подожду #reading
Лия: 📴 #none