Лия: #!init #reading #!foreground:laptop
Зоя: #!init #neutral #!foreground:cups_laptop
Лия: Зоя, [привет!] #reading
Зоя: Привет, Лия! #neutral
Лия: ты уже видела расследование про домогательства? #puzzled
Лия: <figure><img src="assets/previews/doxa_msu.jpg"> <figcaption><a is="ext-ref">https://doxajournal.ru/uni/harassment/msu_faculty_of_philology</a> </figcaption></figure> #!instant #!jump #pissed_2
Зоя: На филфаке? #puzzled
Зоя: А, да, оно #!instant #sad_2
Лия: [ага] #!instant #puzzled
Зоя: Да... #!instant #sad
Зоя: Очень сочувствую всем девушкам( #sad_2
{-
Лия: [всем сердцем сочувствую] #!type:sister #sad
-
Лия: [это важный шаг] #!type:activist #inspired
-}
Лия: но к сожаоению не все их поддерживают #!jump #pissed_2
Лия: к сожалению* #!instant #pissed_2
: #!vibe:nervous
Лия: многие преподаватели на стороне этого профессора #pissed
Лия: я читала жуткие комментарии знакомых #pissed
Зоя: Где посмотреть?! #!instant #puzzled
Лия: [под постом профессора] #pissed_2
Лия: он написал, что вся статьтя клевета #!jump #mad
Лия: статья* #!instant #mad
Зоя: Но там против него есть доказательства... #puzzled
Лия: комментаторов это не интересует #pissed_2
Лия: им бы только порассуждать 🙄  #!instant #pissed
Зоя: Про "новую этику"? #mad
Лия: [о да] #!type:ironic #pissed_2
Лия: я в шоке от комментария моего руководителя практики #mad
Лия: он считает что одна из студенток откровенно одевалась #pissed
Лия: "сама напросилась" #!instant #mad
Зоя: Классический виктимблейминг ( #sad_2
Лия: #!pause #neutral
Лия: @[виктимблейминг] #neutral
: #!vibe:calm
{-
Лия: [ты как всегда] #!type:ironic #relaxed 
Лия: сыпешь умными терминами #!instant #neutral 
-
Лия: [что-что?] #puzzled
-}
Лия: теперь придется гуглить виктимблейминг... #wonders
Лия: [👀] #wonders