Лия: #!init #shocked #!foreground:laptop
Наиля: #!init #neutral
Лия: [Привет!] #neutral
Лия: запоздало тебя поздравляю с рождением ребенка #neutral
Наиля: Привет! #neutral
Наиля: Спасибо) #happy
Наиля: давно не слышала ничего от тебя #happy
Лия: [как ты?] #neutral
Наиля: да нормально #reading
Лия: куда сейчас клонишься? #neutral
: #!vibe:calm
Наиля: трудно клониться куда-то, когда малышок на руках! #happy
Наиля: я уже давно больше ни о чём не думаю, кроме малышка и науки. #waiting
Наиля: Видимо, буду преподавать академическое письмо в этом году. #happy_2
Наиля: А ты? #happy_2
{-
Лия: [хорошо] #relaxed
-
Лия: [много устаю на работе] #!type:burnout #puzzled
-}
Лия: начала публиковаться в небольшом журнале #relaxed
Лия: много новых интересных тем... #relaxed
Лия: я в общем поэтому и написала #neutral
Лия: [мне нужна помощь] #neutral
Наиля: надо репостнуть что-то? #happy_2
Лия: [нет] #wonders
Лия: совсем нет #wonders
Наиля: буду рада, если смогу помочь #neutral
Лия: [такое дело] #neutral
Лия: #!typing #neutral
Лия: я собираю истории для публикации #wonders
Лия: о домогательствах в университете #puzzled
: #!vibe:nervous
{-
Лия: [это важная тема] #!type:activist #mad
-
Лия: [немного сомневаюсь] #!type:imposter #wonders
Лия: может, это не лучшая идея #puzzled
Лия: но... #!instant #wonders
-}
Лия: вдруг ты хотела бы поделиться своим опытом #wonders
Наиля: Эээ #scared_2
Наиля: мне нечем делиться #scared_2
Наиля: меня никто не домогался #scared
Лия: [прости, пожалуйста] #puzzled
Лия: я не так написала #!type:imposter #puzzled
Лия: просто я вспомнила, что ты встречалась с Н.И. #puzzled
Лия: и я почему-то решила, вдруг это был сложный опыт для тебя #puzzled
Лия: извини меня #!instant #puzzled
Наиля: ну если ты об этом, то у нас были отношения #annoyed
Наиля: по обоюдному согласию #annoyed 
Наиля: взаимные #thinking
Лия: [я понимаю] #puzzled
Лия: правда #puzzled
Лия: прости еще раз #puzzled
Наиля: если честно, я слегка в шоке #annoyed_2
Наиля: ты типа подумала, что я жертва? #mad
Лия: @[жертва] #neutral
Лия: [я не это имела в виду] #shocked
Наиля: а что же? #annoyed_2
Наиля: слушай, я прекрасно понимаю, к чему ты клонишь... #annoyed
Наиля: меня сильно напрягают эти безумные феминистки #annoyed_2
Наиля: которым везде мерещится харассмент и абьюз #!instant #cruel
{-
Лия: [но я не...] #!type:imposter #!instant #shocked
-
Лия: [пойми, я сама...] #!type:activist #!instant #shocked
-}
Наиля: наши отношения - наше личное дело #thinking
Лия: ты права #shocked
{-
Лия: [зря вообще написала] #!type:imposter #puzzled
-
Лия: [не хотела тебя задеть] #!type:sister #puzzled
-}
Лия: я не буду больше тебя беспокоить #shocked
Лия: 📲 #None