Лия: #!init #reading #!foreground:laptop
Оля: #!init #neutral_2 
Оля: Нашла черновик текста #neutral_2
Оля: Запрятала подальше, чтобы не наткнуться случайно #sad_3
{-
Лия: [отлично] #neutral
-
Лия: [он не дописан?...] #!type:burnout #puzzled
Оля: Ну там нет выводов именно для поста
Оля: Это просто история
-}
Оля: вот #mem
Оля: <figure><img src="assets/backgrounds/kitchen_1.png"> <figcaption><b>Моя история.doc</b></figcaption></figure> #mem
Лия: [спасибо] #neutral
Лия: я прочту #neutral
Лия: а что тебя остановило от публикации? #puzzled
Оля: Я почитала комментарии под статьей про филфак #sad
Оля: И поняла, что мне не поверят #pissed
{-
Лия: [да, там парад бумеров] #!type:ironic #wonders
-
Лия: [мне жаль] #!type:sister #puzzled
-}
Лия: многие считают, что девушки сговорились #pissed_2
Лия: и решили оклеветать лично профессора #pissed
Лия: то есть не видят, что это большая проблема #mad
Оля: Вот именно #!instant #sad_3
Лия: которую университеты не решают #!instant #mad
Лия: #!typing #puzzled
Лия: поэтому так важно чтобы в медиа вышел личный рассказ #wonders
: #!vibe:calm
Оля: Я знаю #sad
Оля: Но мне страшно решиться #cap
Лия: [блин, да, это страшно] #puzzled
Лия: в любом случае #neutral
Лия: хочу тебя поблагодарить, что ты поделилась историей #neutral
//Лия: []
Оля: #!pause #neutral_2
Оля: Я может и готова была б рассказать в журнале #neutral_2
Оля: Но не на называть имя преподавателя #sad_3
Оля: Он в отношениях #sad
Оля: И мне жаль его девушку #sad_3
{-
Лия: [понимаю] #!type:sister #neutral
-
Лия: [сложная ситуация] #!type:objective #shocked
-}
Лия: называть имя преподавателя рискованно #neutral
Лия: но есть проблема #puzzled
Лия: у нас строгая главный редактор в журнале #pissed_2
Лия: она может решить, что для журналистской публикации история без имени не подойдет #!type:objective #pissed
Лия: мне надо с ней обсудить сначала #puzzled
Лия: и с выпускающим редактором #puzzled
Оля: Ну вам решать #pissed
Лия: [буду держать в курсе!] #neutral
Лия: вернусь с ответом #neutral
Лия: надеюсь скоро #wonders
Лия: 📴 #none