Лия: #!init #reading #!foreground:laptop
Зоя: #!init #neutral #!foreground:cups_laptop
Лия: Зоя, [привет!] #reading
Зоя: Привет, Лия! #neutral
Лия: а ты уже видела расследование про домогательства? #puzzled
Лия: <a is="ext-ref">https://doxajournal.ru/uni/harassment/msu_faculty_of_philology</a> #!instant #pissed_2
Зоя: На филфаке? #puzzled
Зоя: А, да, оно #!instant #sad_2
Лия: [ага] #!instant #puzzled
Зоя: Да... #!instant #sad
Зоя: Очень сочувствую всем девушкам( #sad_2
{-
Лия: [я тоже сочувствую] #!type:heartly #neutral
-
Лия: [это важное движение] #!type:mad #wonders
-}
Лия: но к сожаоению не все их поддерживают #pissed_2
Лия: к сожалению* #!instant #pissed_2
: #!vibe:nervous
Лия: многие преподаватели на стороне этого профессора #pissed
Лия: я читала жуткие комментарии знакомых #pissed
Зоя: Где посмотреть?! #!instant #puzzled
Лия: [под постом] #pissed_2
Лия: профессора #!instant #pissed
Лия: он написал, что вся статьтя клевета #mad
Лия: статья* #!instant #mad
Зоя: Но там против него есть доказательства... #puzzled
Лия: комментаторов это не интересует #pissed_2
Лия: им бы только порассуждать 🙄  #!instant #pissed
Зоя: Про "новую этику"? #mad
Лия: [о да] #!type:ironic #pissed_2
Лия: я в шоке от комментария моего руководителя практики #mad
Лия: он считает что одна из студенток откровенно одевалась #pissed
Лия: "сама напросилась" #!instant #mad
Зоя: Классический виктимблейминг ( #sad_2
Лия: #!pause #neutral
Лия: @[виктимблейминг] #neutral
: #!vibe:calm
{-
Лия: [ты как всегда] #!type:ironic #relaxed 
Лия: сыпешь умными терминами #!instant #neutral 
-
Лия: [что-что?] #puzzled
-}
Лия: теперь придется гуглить виктимблейминг... #wonders
Лия: я соскучилась #!instant #!type:heartly #relaxed
Зоя: Я тоже! Давно ничего от тебя не слышала #neutral
{-
Лия: [есть такое] #neutral
-
Лия: [прости] #!type:sorry #puzzled
-}
Лия: я так сходу написала про этого профессора #neutral
Лия: а мы с окончания универа почти и не пересекались #puzzled
Зоя: Да, больше года получается #neutral_2
Лия: [время летит...] #puzzled
Лия: ты вообще как? #!instant #neutral
Лия: чем занимаешься? #!instant #relaxed
Зоя: Я год готовилась к магистратуре #neutral
Зоя: Проходила тренинги #neutral
Зоя: И поступила на психологию! Ура! #happy
{-
Лия: [ооо поздравляю!] #!type:heartly #neutral
-
Лия: [хах, психология] #!type:ironic #wonders
-}
Лия: ты же всегда хотела #relaxed
Лия: как учеба? #neutral
Зоя: Пока мне все нравится #neutral_2
Зоя: #!typing #neutral_2
Зоя: Как раз никаких нарушений границ и домогательств #happy
{-
Лия: [ну хоть где-то] #!type:ironic #wonders
-
Лия: [это хорошо] #relaxed
-}
Зоя: Еще радует, что разбираем на семинарах ровно то, что я обсуждала с психотерапевткой #neutral
Зоя: Круто, когда учеба напрямую связана с жизнью #happy
Зоя: Только много общих предметов #neutral_2
Зоя: Довольно бесполезных #sad
Лия: [понимаю] #!type:heartly #relaxed
Лия: у нас на журфаке тоже было много бессмысленных пар )) #puzzled
Лия: Теория и практика русского литературного языка 🤢 #wonders
Зоя: Не хочу даже вспоминать #mad
{-
Лия: [хаха] #neutral
-
Лия: [занудство] #!type:sad #pissed_2
-}
Лия: а я вот решила поработать по профессии)) #relaxed
Зоя: Смело! #happy
Лия: устроилась в небольшой журнал #relaxed
Лия: в редакции мне пока давали пару текстов на корректуру #neutral
Лия: главред предложила написать о городских ярмарках 🥴 #wonders
Зоя: Мда... #scared
Лия: походу тему никто не захотел брать #pissed_2
{-
Лия: [было трешово] #!type:ironic #wonders
Зоя: Ты всегда найдешь над чем поиронизировать #neutral
-
Лия: [я расстроилась] #!type:sad #puzzled
Зоя: мне жаль #sad_2
-}
: #!vibe:insight
Лия: хотелось бы писать про что-то более серьещное #relaxed
Лия: серьезное* #!instant #relaxed
Зоя: А ты могла бы им предложить свою тему статьи? #puzzled
{-
Лия: [может да!] #wonders
-
Лия: [не уверена] #!type:sad #puzzled
-}
Лия: я бы хотела писать на социальные темы #relaxed 
{-
Лия: [как серьезные журналисты Холода] #!type:journalist #pissed_2
-
Лия: [как настоящая активистка] #!type:activist #mad
-}
Лия: типа домогательств в университете #relaxed
Зоя: Интересно! #puzzled
Лия: я начала думать в эту сторону после того как прочитала про этого профессора #pissed
Лия: просто только сейчас начала осознавать #puzzled
Лия: что у нас на факультете была похожая атмосфера #pissed_2
Лия: подкаты, стремные шутки на парах #puzzled
Зоя: О да... #sad_2
Зоя: Почему-то об этом мало содержательных материалов на русском языке #puzzled
Зоя: Хотя скандалы происходят в разных универах #scared
Зоя: Думаю, стоит попробовать #neutral
{-
Лия: [звучит непросто] #!type:sad #puzzled
Лия: ведь никто не хочет говорить на личные темы #shocked
-
Лия: [звучит как вызов!] #!type:activist #wonders
Лия: ведь никто не хочет говорить на личные темы #pissed_2
-}
Зоя: Я тебя буду всячески поддерживать, если ты решишься! #neutral_2
Зоя: Помогать подбирать бережные формулировки. #neutral_2
Лия: [спасибо!] #wonders
Лия: мне бы тут пригодились твои познания в психологии #wonders
Зоя: #!pause #neutral
Зоя: Слушай... #neutral
Лия: [м?] #wonders
Зоя: #!pause #scared
: #!vibe:nervous
Зоя: А ты помнишь мою подругу Олю? #puzzled
Лия: [ага] #neutral
Лия: мы пересекались у тебя на др #neutral
Лия: она даже есть у меня в друзьях #wonders
Зоя: у нее как раз была неприятная история в универе #sad_2
Лия: #!pause
Лия: [думаешь] #puzzled
Лия: она могла бы ее рассказать? #!instant #puzzled
Зоя: Думаю, да #neutral
Зоя: Оля была в ужасе от несправедливости ситуации #!instant #neutral_2
Зоя: Абсолютно все были в курсе #!instant #angry
Зоя: Но не стали устраивать разбирательства #mad
Зоя: И этот препод продолжил работать в университете #sad_2
Лия: жесть #!instant #mad
Зоя: Я сейчас ее спрошу, не против ли она, если ты напишешь #neutral
Лия: [ок, подожду] #reading
Лия: 📴 #none