Зоя: #!init #neutral #!foreground:cups_laptop
Лия: #!init #neutral #!foreground:laptop
: #!vibe:calm
Зоя: Ну как, перевела дух? #neutral_2
{-
Лия: [да, поела адовый суп] #!type:ironic #relaxed
Лия: вспомнила жареные блюда своего бати #relaxed
Лия: хоть отвлеклась #relaxed
Зоя: Вот и отлично) #happy
-
Лия: [но все равно устала(] #!type:burnout #puzzled
Лия: даже за обедом все мысли про статью #puzzled
-}
Зоя: Можно попробовать еще написать кому-то из знакомых. #neutral_2
Зоя: Может у тебя кто-то есть? #neutral_2
: #!vibe:insight
Лия: #!pause
Лия: [я вспомнила одну подругу] #neutral 
Лия: ты ее не знаешь #neutral
Лия: она была в отношениях с преподавателем #puzzled
Лия: сейчас они расстались #puzzled
Зоя: А универ она закончила? #scared
Лия: [с отличием] #relaxed
Лия: и продолжает работать на кафедре #neutral
Лия: вообще у нее вроде все хорошо, вышла замуж #neutral
Лия: недавно родила ребенка #relaxed
Зоя: Вы с ней говорили о тех "отношениях"? #puzzled
Лия: [ну...] #puzzled
Лия: она явно ими очень дорожила #puzzled
Лия: очень гордилась, что он профессионал в их научной области #puzzled
Лия: но я чувствовала в этом что-то не то #pissed_2
Зоя: Хмм #puzzled
{-
Лия: [она изменилась] #puzzled
-
Лия: [хотя не знаю...] #!type:imposter #shocked
-}
Лия: Моя подруга тогда сильно закрылась от всех #shocked
Лия: перестала рассказывать о себе #puzzled
Лия: только о науке #pissed_2
Лия: стоит ли писать ей в таком случае? #puzzled
: #!vibe:nervous
Зоя: Думаю, что она может плохо отреагировать #scared 
Лия: почему? #puzzled
Зоя: Например, она может не считать этот опыт насилием #puzzled
Лия: и как она тогда отреагирует? #sad
Зоя: Тогда твое обращение можно считать как агрессию #puzzled
Зоя: нарушение ее границ #puzzled 
Лия: [хмм] #shocked
Зоя: Важно не навязывать подруге статус пострадавшей #neutral_2
Зоя: Ведь она может не чувствовать себя пострадавшей #neutral_2
Зоя: #!pause
Лия: [да...] #puzzled
: #!vibe:basic
Зоя: Еще есть одна вещь. #neutral
Зоя: Если этот опыт был для нее травмирующим #neutral
Зоя: Нужно очень осторожно вести диалог. #neutral
{-
Лия: [я постараюсь] #puzzled
-
Лия: [наверно я все-таки не готова] #!type:imposter #shocked
-}
Зоя: Могу посоветовать тебе еще материал проекта Девятнадцатая #puzzled
Зоя: Советы психологини столкнувшимся с домогательствами в университете #neutral
Зоя: Может помочь понять изнутри #neutral_2
Зоя: Статья вызывает доверие, но авторку я не знаю #neutral
Лия: [ну давай] #shocked
Зоя: <figure><img src="assets/previews/19_help.jpg"> <figcaption><a is="ext-ref">https://nineteenacademy.tilda.ws/kak_pomoch_sebe</a> </figcaption></figure> #neutral_2
{-
Лия: [почитаю] #neutral
-
Лия: [боюсь не осилить] #!type:imposter #puzzled
Зоя: Там все очень понятно написано, не боись) #neutral
-}
Лия: спасибо тебе #neutral
Лия: а ведь мы этой девушкой так дружили на 1-2 курсах #wonders
Лия: может... #wonders
{-
Лия: [со мной ей легче говорить] #!type:sister #relaxed
-
Лия: [я смогу ее убедить] #!type:activist #mad
-}
Зоя: Я читала, что интервью могут привести к ретравматизации. #puzzled
Лия: @[ретравматизация]
Лия: [😔 😔 😔] #shocked
Зоя: Писать ей или нет - это только твой выбор #neutral
Зоя: Я поддержу любое твое решение #neutral
Лия: [спасибо] #neutral 
Лия: ты так подробно все расписала #neutral
Лия: подумаю еще #puzzled